<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itachi resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top">
        <div class="upper-img">
            <img src="./crow-removebg-preview.png" alt="" class="crow">
        </div>
<div class="box">
    <img src="./it-removebg-preview.png" alt="" class="hero">
   <h2>
    Its Itachi <span>Uchiha</span> <br>
    Akatsuki developers community

   </h2>
</div>

    </div>
    <hr style="color: grey;  margin-top: 250px; opacity: 0.5; width: 100%;">
    <div class="lower">
     
        <img src="./itachi gif.gif" alt="" class="gif">
        <p class="about">
            Full-time ninja at konoha village part-time developer at akatsuki <br>
            dev community.
        </p>
    </div>
    <hr style="color: grey;  margin-top: 250px; opacity: 0.5; width: 100%;">
  <div class="mid">
    <div class="skills">
        <h2 class="tittle">Skills</h2>
        <div class="skill-1">
            <img src="./mangekyou-sharingan.gif" alt="" class="sharingan">
            <h4 class="head">Mangekyu sharingan</h4>
            <p class="skill-p">The Mangekyo Sharingan is quite an incredible eye that offers everything that a Sharingan does, only better and on a greater scale.</p>
        </div>
        <div class="skill-1">
            <img src="./crowss.gif" alt="" class="sharingan">
            <h4 class="head">Calling my bros</h4>
            <p class="skill-p">
                It appeared as though Itachi would summon a flock of crows from underneath his cloak to stun his opponent. </p>
        </div>
        <div class="skill-1">
            <img src="./itachi-icegif-30.gif" alt="" class="sharingan">
            <h4 class="head">Amaterasuu</h4>
            <p class="skill-p">Amaterasu was used by other shinobis including Uchiha Itachi even before Sasuke honed it. </p>
        </div>
    </div>
  </div>
    <div class="more">
        <div class="img">
            <img src="./newgoogle.jpg" alt="">
        </div>
        <h3>You can google who I'am </h3>
    </div>
    <div class="achivement">
        <p class="para">
        I've defeated GOAT developer kakashi at Konoha hackatthon
        </p>
        <img src="./funny.jpg" alt="">
    </div>
    <div class="final-ach">
    <div class="text">
        <h3>Being hokage is lame I chose to develop for people!!</h3>
        <h4>I can develop whatever you want!!! *not good habits tho*</h4>
    </div>
        <img src="./naruto-itachi-uchiha-anime-wallpaper-thumb-removebg-preview.png" alt="">
    </div>

        <div class="footer">
        <div class="f-1">
            <h3>Contact</h3>
            <p>Email: itachi@example.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: Konoha Village</p>
            <h3>work Experience</h3>
            <p>Anbu ninja dev at konoha force</p>
        </div>
            <div class="f-2">
                <h3>Read my book</h3>
                <a href="https://www.amazon.in/Naruto-Itachis-Story-Vol-Midnight/dp/1421591316/ref=pd_lpo_sccl_1/258-6339370-0336621?pd_rd_w=0g8EK&content-id=amzn1.sym.646ecf30-bd56-461f-a4dc-7f0c041d20b3&pf_rd_p=646ecf30-bd56-461f-a4dc-7f0c041d20b3&pf_rd_r=HYV81KGMHVTV04CX7HS3&pd_rd_wg=sHkil&pd_rd_r=e69722a6-fecd-46dd-8b18-5b3c70417b04&pd_rd_i=1421591316&psc=1" target="_blank">Itachi:light novel</a>
            </div>

        </div>
        
    
</body>
</html>